[gd_scene format=3 uid="uid://bqhocrkv80kpq"]

[ext_resource type="Script" uid="uid://cm6oxsm78gb3m" path="res://addons/rpg_dialogue/rpgdl_node.gd" id="1_4xalj"]
[ext_resource type="Resource" uid="uid://bgwhrew60rn50" path="res://sample.rpgdl" id="2_l5h3b"]

[node name="RpgdlNode" type="Node" unique_id=1315956539]
script = ExtResource("1_4xalj")
rpgdl_script = ExtResource("2_l5h3b")
metadata/_custom_type_script = "uid://cm6oxsm78gb3m"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=499262805]

[node name="TextureRect" type="TextureRect" parent="." unique_id=710737465]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=1503072683]
