[gd_scene format=3 uid="uid://d2q4ycybh7eie"]

[ext_resource type="Script" uid="uid://d0ffqj3ny7kqv" path="res://addons/rpg_dialogue/rpgdl_workspace.gd" id="1_r117f"]
[ext_resource type="Script" uid="uid://ccx8o2n2sfb1y" path="res://addons/rpg_dialogue/workspace_editor.gd" id="1_xfvry"]
[ext_resource type="Theme" uid="uid://b21bmfd5malvp" path="res://addons/rpg_dialogue/editor_theme.tres" id="2_yxgte"]
[ext_resource type="Script" uid="uid://um6x3ayxapsx" path="res://addons/rpg_dialogue/new_dialog.gd" id="4_kl0ov"]
[ext_resource type="Script" uid="uid://cqbpmyw8k00p6" path="res://addons/rpg_dialogue/translation_dialog.gd" id="5_5xuib"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_5xuib"]
number_color = Color(0.6509804, 0.8862745, 0.18039216, 1)
symbol_color = Color(0.9764706, 0.14901961, 0.44705883, 1)
function_color = Color(0.4, 0.8509804, 0.9372549, 1)
keyword_colors = {
"elif": Color(0.9764706, 0.14901961, 0.44705883, 1),
"else": Color(0.9764706, 0.14901961, 0.44705883, 1),
"emit": Color(0.4, 0.8509804, 0.9372549, 1),
"if": Color(0.9764706, 0.14901961, 0.44705883, 1),
"jump": Color(0.9764706, 0.14901961, 0.44705883, 1),
"label": Color(0.9764706, 0.14901961, 0.44705883, 1),
"menu": Color(0.4, 0.8509804, 0.9372549, 1),
"namespace": Color(0.4, 0.8509804, 0.9372549, 1)
}
color_regions = {
"\" \"": Color(0.9019608, 0.85882354, 0.45490196, 1),
"#": Color(0.45882353, 0.44313726, 0.36862746, 1),
"$  ": Color(0.99215686, 0.5921569, 0.12156863, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl0ov"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xuib"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 0.5019608)

[node name="RpgdlWorkspace" type="Control" unique_id=1682141372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_yxgte")
script = ExtResource("1_r117f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=680093721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=258966614]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=138910065]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=417635602]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=851581606]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/h_separation = 8

[node name="FileMenu" type="PopupMenu" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MenuBar" unique_id=1826397711]
unique_name_in_owner = true
title = "File"
item_count = 8
item_0/text = "New Dialogue..."
item_0/id = 0
item_1/text = "Open File..."
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save As..."
item_3/id = 3
item_4/text = "Save All"
item_4/id = 4
item_5/id = -1
item_5/separator = true
item_6/text = "Close File"
item_6/id = 5
item_7/text = "Close All"
item_7/id = 6

[node name="TranslateMenu" type="PopupMenu" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MenuBar" unique_id=1327181675]
unique_name_in_owner = true
title = "Translation"
item_count = 1
item_0/text = "Generate Translation CSV"
item_0/id = 0

[node name="FileTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1032408862]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=135931735]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Online Docs"
underline = 1
uri = "https://google.com"

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1401694785]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(146)
split_offset = 146

[node name="ItemList" type="ItemList" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer" unique_id=838821297]
unique_name_in_owner = true
custom_minimum_size = Vector2(112.5, 0)
layout_mode = 2
allow_rmb_select = true

[node name="WorkspaceEditor" type="CodeEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer" unique_id=1863228713]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
syntax_highlighter = SubResource("CodeHighlighter_5xuib")
highlight_current_line = true
gutters_draw_line_numbers = true
script = ExtResource("1_xfvry")

[node name="OpenDialog" type="FileDialog" parent="." unique_id=48762948]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.rpgdl")

[node name="SaveDialog" type="FileDialog" parent="." unique_id=1309241670]
unique_name_in_owner = true
oversampling_override = 1.0
filters = PackedStringArray("*.rpgdl")

[node name="NewDialog" type="Window" parent="." unique_id=75548542]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Create Dialogue"
position = Vector2i(0, 36)
size = Vector2i(400, 360)
visible = false
script = ExtResource("4_kl0ov")

[node name="PanelContainer" type="PanelContainer" parent="NewDialog" unique_id=963310301]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kl0ov")

[node name="MarginContainer" type="MarginContainer" parent="NewDialog/PanelContainer" unique_id=1861925439]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="NewDialog/PanelContainer/MarginContainer" unique_id=859355490]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer" unique_id=1388972665]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1102530120]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LanguageLabel" type="Label" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=467058430]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Language:"
vertical_alignment = 1

[node name="TemplateLabel" type="Label" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1338767950]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Template:"
vertical_alignment = 1

[node name="PathLabel" type="Label" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1146891466]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Path:"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=746102267]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OptionButton" type="OptionButton" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=680081458]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "RPG Dialogue (.rpgdl)"
popup/item_0/id = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=666194838]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TemplateCheck" type="CheckBox" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1522610614]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="TemplateOption" type="OptionButton" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1217823472]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
selected = 0
item_count = 2
popup/item_0/text = "NPC Shop"
popup/item_0/id = 0
popup/item_1/text = "Character Globals"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1471775038]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NewFileEdit" type="LineEdit" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1658875754]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "untitled.rpgdl"

[node name="PathButton" type="Button" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1431469915]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer" unique_id=413661227]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextEdit" type="TextEdit" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1377526336]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(0.3, 1, 0.41666657, 0.78431374)
editable = false

[node name="HBoxContainer2" type="HBoxContainer" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer" unique_id=737424384]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="CreateButton" type="Button" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1379817871]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Create"

[node name="CancelButton" type="Button" parent="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=718787038]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Cancel"

[node name="NewSaveDialog" type="FileDialog" parent="NewDialog" unique_id=1428422291]
unique_name_in_owner = true
oversampling_override = 1.0
filters = PackedStringArray("*.rpgdl")

[node name="ContextMenu" type="PopupMenu" parent="." unique_id=1562685755]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(173, 170)
item_count = 6
item_0/text = "Save"
item_0/id = 0
item_1/text = "Save As..."
item_1/id = 1
item_2/text = "Close"
item_2/id = 2
item_3/text = "Cose Other Tabs"
item_3/id = 3
item_4/text = "Close Below Tabs"
item_4/id = 4
item_5/text = "Close All"
item_5/id = 5

[node name="TranslationDialog" type="Window" parent="." unique_id=1678006715]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Generate Translation CSV"
position = Vector2i(0, 36)
size = Vector2i(400, 360)
visible = false
script = ExtResource("5_5xuib")

[node name="PanelContainer" type="PanelContainer" parent="TranslationDialog" unique_id=1434415575]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xuib")

[node name="MarginContainer" type="MarginContainer" parent="TranslationDialog/PanelContainer" unique_id=1456870558]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TranslationDialog/PanelContainer/MarginContainer" unique_id=1216209790]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer" unique_id=479732971]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=984530680]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Default Language:"
vertical_alignment = 1

[node name="DefaultOption" type="OptionButton" parent="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=92780740]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 306
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Chinese (Simplified)"
popup/item_1/id = 1
popup/item_2/text = "Russian"
popup/item_2/id = 2
popup/item_3/text = "German"
popup/item_3/id = 3
popup/item_4/text = "Spanish (Latin America)"
popup/item_4/id = 4
popup/item_5/text = "Portuguese (Brazil)"
popup/item_5/id = 5
popup/item_6/text = "French"
popup/item_6/id = 6
popup/item_7/text = "Italian"
popup/item_7/id = 7
popup/item_8/text = "Japanese"
popup/item_8/id = 8
popup/item_9/text = "Korean"
popup/item_9/id = 9
popup/item_10/text = "Polish"
popup/item_10/id = 10
popup/item_11/text = "Turkish"
popup/item_11/id = 11
popup/item_12/text = "Chinese (Traditional)"
popup/item_12/id = 12
popup/item_13/text = "Spanish (Spain)"
popup/item_13/id = 13
popup/item_14/text = "Ukrainian"
popup/item_14/id = 14
popup/item_15/text = "Czech"
popup/item_15/id = 15
popup/item_16/text = "Hungarian"
popup/item_16/id = 16
popup/item_17/text = "Dutch"
popup/item_17/id = 17
popup/item_18/text = "Swedish"
popup/item_18/id = 18
popup/item_19/text = "Danish"
popup/item_19/id = 19
popup/item_20/text = "Finnish"
popup/item_20/id = 20
popup/item_21/text = "Norwegian"
popup/item_21/id = 21
popup/item_22/text = "Greek"
popup/item_22/id = 22
popup/item_23/text = "Romanian"
popup/item_23/id = 23
popup/item_24/text = "Bulgarian"
popup/item_24/id = 24
popup/item_25/text = "English (United States)"
popup/item_25/id = 25
popup/item_26/text = "English (United Kingdom)"
popup/item_26/id = 26
popup/item_27/text = "Portuguese (Portugal)"
popup/item_27/id = 27
popup/item_28/text = "French (Canada)"
popup/item_28/id = 28
popup/item_29/text = "Arabic"
popup/item_29/id = 29
popup/item_30/text = "Thai"
popup/item_30/id = 30
popup/item_31/text = "Vietnamese"
popup/item_31/id = 31
popup/item_32/text = "Indonesian"
popup/item_32/id = 32
popup/item_33/text = "Hindi"
popup/item_33/id = 33
popup/item_34/text = "English"
popup/item_34/id = 34
popup/item_35/text = "Chinese (Simplified)"
popup/item_35/id = 35
popup/item_36/text = "Russian"
popup/item_36/id = 36
popup/item_37/text = "German"
popup/item_37/id = 37
popup/item_38/text = "Spanish (Latin America)"
popup/item_38/id = 38
popup/item_39/text = "Portuguese (Brazil)"
popup/item_39/id = 39
popup/item_40/text = "French"
popup/item_40/id = 40
popup/item_41/text = "Italian"
popup/item_41/id = 41
popup/item_42/text = "Japanese"
popup/item_42/id = 42
popup/item_43/text = "Korean"
popup/item_43/id = 43
popup/item_44/text = "Polish"
popup/item_44/id = 44
popup/item_45/text = "Turkish"
popup/item_45/id = 45
popup/item_46/text = "Chinese (Traditional)"
popup/item_46/id = 46
popup/item_47/text = "Spanish (Spain)"
popup/item_47/id = 47
popup/item_48/text = "Ukrainian"
popup/item_48/id = 48
popup/item_49/text = "Czech"
popup/item_49/id = 49
popup/item_50/text = "Hungarian"
popup/item_50/id = 50
popup/item_51/text = "Dutch"
popup/item_51/id = 51
popup/item_52/text = "Swedish"
popup/item_52/id = 52
popup/item_53/text = "Danish"
popup/item_53/id = 53
popup/item_54/text = "Finnish"
popup/item_54/id = 54
popup/item_55/text = "Norwegian"
popup/item_55/id = 55
popup/item_56/text = "Greek"
popup/item_56/id = 56
popup/item_57/text = "Romanian"
popup/item_57/id = 57
popup/item_58/text = "Bulgarian"
popup/item_58/id = 58
popup/item_59/text = "English (United States)"
popup/item_59/id = 59
popup/item_60/text = "English (United Kingdom)"
popup/item_60/id = 60
popup/item_61/text = "Portuguese (Portugal)"
popup/item_61/id = 61
popup/item_62/text = "French (Canada)"
popup/item_62/id = 62
popup/item_63/text = "Arabic"
popup/item_63/id = 63
popup/item_64/text = "Thai"
popup/item_64/id = 64
popup/item_65/text = "Vietnamese"
popup/item_65/id = 65
popup/item_66/text = "Indonesian"
popup/item_66/id = 66
popup/item_67/text = "Hindi"
popup/item_67/id = 67
popup/item_68/text = "English"
popup/item_68/id = 68
popup/item_69/text = "Chinese (Simplified)"
popup/item_69/id = 69
popup/item_70/text = "Russian"
popup/item_70/id = 70
popup/item_71/text = "German"
popup/item_71/id = 71
popup/item_72/text = "Spanish (Latin America)"
popup/item_72/id = 72
popup/item_73/text = "Portuguese (Brazil)"
popup/item_73/id = 73
popup/item_74/text = "French"
popup/item_74/id = 74
popup/item_75/text = "Italian"
popup/item_75/id = 75
popup/item_76/text = "Japanese"
popup/item_76/id = 76
popup/item_77/text = "Korean"
popup/item_77/id = 77
popup/item_78/text = "Polish"
popup/item_78/id = 78
popup/item_79/text = "Turkish"
popup/item_79/id = 79
popup/item_80/text = "Chinese (Traditional)"
popup/item_80/id = 80
popup/item_81/text = "Spanish (Spain)"
popup/item_81/id = 81
popup/item_82/text = "Ukrainian"
popup/item_82/id = 82
popup/item_83/text = "Czech"
popup/item_83/id = 83
popup/item_84/text = "Hungarian"
popup/item_84/id = 84
popup/item_85/text = "Dutch"
popup/item_85/id = 85
popup/item_86/text = "Swedish"
popup/item_86/id = 86
popup/item_87/text = "Danish"
popup/item_87/id = 87
popup/item_88/text = "Finnish"
popup/item_88/id = 88
popup/item_89/text = "Norwegian"
popup/item_89/id = 89
popup/item_90/text = "Greek"
popup/item_90/id = 90
popup/item_91/text = "Romanian"
popup/item_91/id = 91
popup/item_92/text = "Bulgarian"
popup/item_92/id = 92
popup/item_93/text = "English (United States)"
popup/item_93/id = 93
popup/item_94/text = "English (United Kingdom)"
popup/item_94/id = 94
popup/item_95/text = "Portuguese (Portugal)"
popup/item_95/id = 95
popup/item_96/text = "French (Canada)"
popup/item_96/id = 96
popup/item_97/text = "Arabic"
popup/item_97/id = 97
popup/item_98/text = "Thai"
popup/item_98/id = 98
popup/item_99/text = "Vietnamese"
popup/item_99/id = 99
popup/item_100/text = "Indonesian"
popup/item_100/id = 100
popup/item_101/text = "Hindi"
popup/item_101/id = 101
popup/item_102/text = "English"
popup/item_102/id = 102
popup/item_103/text = "Chinese (Simplified)"
popup/item_103/id = 103
popup/item_104/text = "Russian"
popup/item_104/id = 104
popup/item_105/text = "German"
popup/item_105/id = 105
popup/item_106/text = "Spanish (Latin America)"
popup/item_106/id = 106
popup/item_107/text = "Portuguese (Brazil)"
popup/item_107/id = 107
popup/item_108/text = "French"
popup/item_108/id = 108
popup/item_109/text = "Italian"
popup/item_109/id = 109
popup/item_110/text = "Japanese"
popup/item_110/id = 110
popup/item_111/text = "Korean"
popup/item_111/id = 111
popup/item_112/text = "Polish"
popup/item_112/id = 112
popup/item_113/text = "Turkish"
popup/item_113/id = 113
popup/item_114/text = "Chinese (Traditional)"
popup/item_114/id = 114
popup/item_115/text = "Spanish (Spain)"
popup/item_115/id = 115
popup/item_116/text = "Ukrainian"
popup/item_116/id = 116
popup/item_117/text = "Czech"
popup/item_117/id = 117
popup/item_118/text = "Hungarian"
popup/item_118/id = 118
popup/item_119/text = "Dutch"
popup/item_119/id = 119
popup/item_120/text = "Swedish"
popup/item_120/id = 120
popup/item_121/text = "Danish"
popup/item_121/id = 121
popup/item_122/text = "Finnish"
popup/item_122/id = 122
popup/item_123/text = "Norwegian"
popup/item_123/id = 123
popup/item_124/text = "Greek"
popup/item_124/id = 124
popup/item_125/text = "Romanian"
popup/item_125/id = 125
popup/item_126/text = "Bulgarian"
popup/item_126/id = 126
popup/item_127/text = "English (United States)"
popup/item_127/id = 127
popup/item_128/text = "English (United Kingdom)"
popup/item_128/id = 128
popup/item_129/text = "Portuguese (Portugal)"
popup/item_129/id = 129
popup/item_130/text = "French (Canada)"
popup/item_130/id = 130
popup/item_131/text = "Arabic"
popup/item_131/id = 131
popup/item_132/text = "Thai"
popup/item_132/id = 132
popup/item_133/text = "Vietnamese"
popup/item_133/id = 133
popup/item_134/text = "Indonesian"
popup/item_134/id = 134
popup/item_135/text = "Hindi"
popup/item_135/id = 135
popup/item_136/text = "English"
popup/item_136/id = 136
popup/item_137/text = "Chinese (Simplified)"
popup/item_137/id = 137
popup/item_138/text = "Russian"
popup/item_138/id = 138
popup/item_139/text = "German"
popup/item_139/id = 139
popup/item_140/text = "Spanish (Latin America)"
popup/item_140/id = 140
popup/item_141/text = "Portuguese (Brazil)"
popup/item_141/id = 141
popup/item_142/text = "French"
popup/item_142/id = 142
popup/item_143/text = "Italian"
popup/item_143/id = 143
popup/item_144/text = "Japanese"
popup/item_144/id = 144
popup/item_145/text = "Korean"
popup/item_145/id = 145
popup/item_146/text = "Polish"
popup/item_146/id = 146
popup/item_147/text = "Turkish"
popup/item_147/id = 147
popup/item_148/text = "Chinese (Traditional)"
popup/item_148/id = 148
popup/item_149/text = "Spanish (Spain)"
popup/item_149/id = 149
popup/item_150/text = "Ukrainian"
popup/item_150/id = 150
popup/item_151/text = "Czech"
popup/item_151/id = 151
popup/item_152/text = "Hungarian"
popup/item_152/id = 152
popup/item_153/text = "Dutch"
popup/item_153/id = 153
popup/item_154/text = "Swedish"
popup/item_154/id = 154
popup/item_155/text = "Danish"
popup/item_155/id = 155
popup/item_156/text = "Finnish"
popup/item_156/id = 156
popup/item_157/text = "Norwegian"
popup/item_157/id = 157
popup/item_158/text = "Greek"
popup/item_158/id = 158
popup/item_159/text = "Romanian"
popup/item_159/id = 159
popup/item_160/text = "Bulgarian"
popup/item_160/id = 160
popup/item_161/text = "English (United States)"
popup/item_161/id = 161
popup/item_162/text = "English (United Kingdom)"
popup/item_162/id = 162
popup/item_163/text = "Portuguese (Portugal)"
popup/item_163/id = 163
popup/item_164/text = "French (Canada)"
popup/item_164/id = 164
popup/item_165/text = "Arabic"
popup/item_165/id = 165
popup/item_166/text = "Thai"
popup/item_166/id = 166
popup/item_167/text = "Vietnamese"
popup/item_167/id = 167
popup/item_168/text = "Indonesian"
popup/item_168/id = 168
popup/item_169/text = "Hindi"
popup/item_169/id = 169
popup/item_170/text = "English"
popup/item_170/id = 170
popup/item_171/text = "Chinese (Simplified)"
popup/item_171/id = 171
popup/item_172/text = "Russian"
popup/item_172/id = 172
popup/item_173/text = "German"
popup/item_173/id = 173
popup/item_174/text = "Spanish (Latin America)"
popup/item_174/id = 174
popup/item_175/text = "Portuguese (Brazil)"
popup/item_175/id = 175
popup/item_176/text = "French"
popup/item_176/id = 176
popup/item_177/text = "Italian"
popup/item_177/id = 177
popup/item_178/text = "Japanese"
popup/item_178/id = 178
popup/item_179/text = "Korean"
popup/item_179/id = 179
popup/item_180/text = "Polish"
popup/item_180/id = 180
popup/item_181/text = "Turkish"
popup/item_181/id = 181
popup/item_182/text = "Chinese (Traditional)"
popup/item_182/id = 182
popup/item_183/text = "Spanish (Spain)"
popup/item_183/id = 183
popup/item_184/text = "Ukrainian"
popup/item_184/id = 184
popup/item_185/text = "Czech"
popup/item_185/id = 185
popup/item_186/text = "Hungarian"
popup/item_186/id = 186
popup/item_187/text = "Dutch"
popup/item_187/id = 187
popup/item_188/text = "Swedish"
popup/item_188/id = 188
popup/item_189/text = "Danish"
popup/item_189/id = 189
popup/item_190/text = "Finnish"
popup/item_190/id = 190
popup/item_191/text = "Norwegian"
popup/item_191/id = 191
popup/item_192/text = "Greek"
popup/item_192/id = 192
popup/item_193/text = "Romanian"
popup/item_193/id = 193
popup/item_194/text = "Bulgarian"
popup/item_194/id = 194
popup/item_195/text = "English (United States)"
popup/item_195/id = 195
popup/item_196/text = "English (United Kingdom)"
popup/item_196/id = 196
popup/item_197/text = "Portuguese (Portugal)"
popup/item_197/id = 197
popup/item_198/text = "French (Canada)"
popup/item_198/id = 198
popup/item_199/text = "Arabic"
popup/item_199/id = 199
popup/item_200/text = "Thai"
popup/item_200/id = 200
popup/item_201/text = "Vietnamese"
popup/item_201/id = 201
popup/item_202/text = "Indonesian"
popup/item_202/id = 202
popup/item_203/text = "Hindi"
popup/item_203/id = 203
popup/item_204/text = "English"
popup/item_204/id = 204
popup/item_205/text = "Chinese (Simplified)"
popup/item_205/id = 205
popup/item_206/text = "Russian"
popup/item_206/id = 206
popup/item_207/text = "German"
popup/item_207/id = 207
popup/item_208/text = "Spanish (Latin America)"
popup/item_208/id = 208
popup/item_209/text = "Portuguese (Brazil)"
popup/item_209/id = 209
popup/item_210/text = "French"
popup/item_210/id = 210
popup/item_211/text = "Italian"
popup/item_211/id = 211
popup/item_212/text = "Japanese"
popup/item_212/id = 212
popup/item_213/text = "Korean"
popup/item_213/id = 213
popup/item_214/text = "Polish"
popup/item_214/id = 214
popup/item_215/text = "Turkish"
popup/item_215/id = 215
popup/item_216/text = "Chinese (Traditional)"
popup/item_216/id = 216
popup/item_217/text = "Spanish (Spain)"
popup/item_217/id = 217
popup/item_218/text = "Ukrainian"
popup/item_218/id = 218
popup/item_219/text = "Czech"
popup/item_219/id = 219
popup/item_220/text = "Hungarian"
popup/item_220/id = 220
popup/item_221/text = "Dutch"
popup/item_221/id = 221
popup/item_222/text = "Swedish"
popup/item_222/id = 222
popup/item_223/text = "Danish"
popup/item_223/id = 223
popup/item_224/text = "Finnish"
popup/item_224/id = 224
popup/item_225/text = "Norwegian"
popup/item_225/id = 225
popup/item_226/text = "Greek"
popup/item_226/id = 226
popup/item_227/text = "Romanian"
popup/item_227/id = 227
popup/item_228/text = "Bulgarian"
popup/item_228/id = 228
popup/item_229/text = "English (United States)"
popup/item_229/id = 229
popup/item_230/text = "English (United Kingdom)"
popup/item_230/id = 230
popup/item_231/text = "Portuguese (Portugal)"
popup/item_231/id = 231
popup/item_232/text = "French (Canada)"
popup/item_232/id = 232
popup/item_233/text = "Arabic"
popup/item_233/id = 233
popup/item_234/text = "Thai"
popup/item_234/id = 234
popup/item_235/text = "Vietnamese"
popup/item_235/id = 235
popup/item_236/text = "Indonesian"
popup/item_236/id = 236
popup/item_237/text = "Hindi"
popup/item_237/id = 237
popup/item_238/text = "English"
popup/item_238/id = 238
popup/item_239/text = "Chinese (Simplified)"
popup/item_239/id = 239
popup/item_240/text = "Russian"
popup/item_240/id = 240
popup/item_241/text = "German"
popup/item_241/id = 241
popup/item_242/text = "Spanish (Latin America)"
popup/item_242/id = 242
popup/item_243/text = "Portuguese (Brazil)"
popup/item_243/id = 243
popup/item_244/text = "French"
popup/item_244/id = 244
popup/item_245/text = "Italian"
popup/item_245/id = 245
popup/item_246/text = "Japanese"
popup/item_246/id = 246
popup/item_247/text = "Korean"
popup/item_247/id = 247
popup/item_248/text = "Polish"
popup/item_248/id = 248
popup/item_249/text = "Turkish"
popup/item_249/id = 249
popup/item_250/text = "Chinese (Traditional)"
popup/item_250/id = 250
popup/item_251/text = "Spanish (Spain)"
popup/item_251/id = 251
popup/item_252/text = "Ukrainian"
popup/item_252/id = 252
popup/item_253/text = "Czech"
popup/item_253/id = 253
popup/item_254/text = "Hungarian"
popup/item_254/id = 254
popup/item_255/text = "Dutch"
popup/item_255/id = 255
popup/item_256/text = "Swedish"
popup/item_256/id = 256
popup/item_257/text = "Danish"
popup/item_257/id = 257
popup/item_258/text = "Finnish"
popup/item_258/id = 258
popup/item_259/text = "Norwegian"
popup/item_259/id = 259
popup/item_260/text = "Greek"
popup/item_260/id = 260
popup/item_261/text = "Romanian"
popup/item_261/id = 261
popup/item_262/text = "Bulgarian"
popup/item_262/id = 262
popup/item_263/text = "English (United States)"
popup/item_263/id = 263
popup/item_264/text = "English (United Kingdom)"
popup/item_264/id = 264
popup/item_265/text = "Portuguese (Portugal)"
popup/item_265/id = 265
popup/item_266/text = "French (Canada)"
popup/item_266/id = 266
popup/item_267/text = "Arabic"
popup/item_267/id = 267
popup/item_268/text = "Thai"
popup/item_268/id = 268
popup/item_269/text = "Vietnamese"
popup/item_269/id = 269
popup/item_270/text = "Indonesian"
popup/item_270/id = 270
popup/item_271/text = "Hindi"
popup/item_271/id = 271
popup/item_272/text = "English"
popup/item_272/id = 272
popup/item_273/text = "Chinese (Simplified)"
popup/item_273/id = 273
popup/item_274/text = "Russian"
popup/item_274/id = 274
popup/item_275/text = "German"
popup/item_275/id = 275
popup/item_276/text = "Spanish (Latin America)"
popup/item_276/id = 276
popup/item_277/text = "Portuguese (Brazil)"
popup/item_277/id = 277
popup/item_278/text = "French"
popup/item_278/id = 278
popup/item_279/text = "Italian"
popup/item_279/id = 279
popup/item_280/text = "Japanese"
popup/item_280/id = 280
popup/item_281/text = "Korean"
popup/item_281/id = 281
popup/item_282/text = "Polish"
popup/item_282/id = 282
popup/item_283/text = "Turkish"
popup/item_283/id = 283
popup/item_284/text = "Chinese (Traditional)"
popup/item_284/id = 284
popup/item_285/text = "Spanish (Spain)"
popup/item_285/id = 285
popup/item_286/text = "Ukrainian"
popup/item_286/id = 286
popup/item_287/text = "Czech"
popup/item_287/id = 287
popup/item_288/text = "Hungarian"
popup/item_288/id = 288
popup/item_289/text = "Dutch"
popup/item_289/id = 289
popup/item_290/text = "Swedish"
popup/item_290/id = 290
popup/item_291/text = "Danish"
popup/item_291/id = 291
popup/item_292/text = "Finnish"
popup/item_292/id = 292
popup/item_293/text = "Norwegian"
popup/item_293/id = 293
popup/item_294/text = "Greek"
popup/item_294/id = 294
popup/item_295/text = "Romanian"
popup/item_295/id = 295
popup/item_296/text = "Bulgarian"
popup/item_296/id = 296
popup/item_297/text = "English (United States)"
popup/item_297/id = 297
popup/item_298/text = "English (United Kingdom)"
popup/item_298/id = 298
popup/item_299/text = "Portuguese (Portugal)"
popup/item_299/id = 299
popup/item_300/text = "French (Canada)"
popup/item_300/id = 300
popup/item_301/text = "Arabic"
popup/item_301/id = 301
popup/item_302/text = "Thai"
popup/item_302/id = 302
popup/item_303/text = "Vietnamese"
popup/item_303/id = 303
popup/item_304/text = "Indonesian"
popup/item_304/id = 304
popup/item_305/text = "Hindi"
popup/item_305/id = 305

[node name="LanguageMenu" type="MenuButton" parent="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer" unique_id=997536061]
unique_name_in_owner = true
layout_mode = 2
text = "Supported Languages"
flat = false
item_count = 306
popup/item_0/text = "English"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Chinese (Simplified)"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Russian"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "German"
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Spanish (Latin America)"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "Portuguese (Brazil)"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "French"
popup/item_6/checkable = 1
popup/item_6/id = 6
popup/item_7/text = "Italian"
popup/item_7/checkable = 1
popup/item_7/id = 7
popup/item_8/text = "Japanese"
popup/item_8/checkable = 1
popup/item_8/id = 8
popup/item_9/text = "Korean"
popup/item_9/checkable = 1
popup/item_9/id = 9
popup/item_10/text = "Polish"
popup/item_10/checkable = 1
popup/item_10/id = 10
popup/item_11/text = "Turkish"
popup/item_11/checkable = 1
popup/item_11/id = 11
popup/item_12/text = "Chinese (Traditional)"
popup/item_12/checkable = 1
popup/item_12/id = 12
popup/item_13/text = "Spanish (Spain)"
popup/item_13/checkable = 1
popup/item_13/id = 13
popup/item_14/text = "Ukrainian"
popup/item_14/checkable = 1
popup/item_14/id = 14
popup/item_15/text = "Czech"
popup/item_15/checkable = 1
popup/item_15/id = 15
popup/item_16/text = "Hungarian"
popup/item_16/checkable = 1
popup/item_16/id = 16
popup/item_17/text = "Dutch"
popup/item_17/checkable = 1
popup/item_17/id = 17
popup/item_18/text = "Swedish"
popup/item_18/checkable = 1
popup/item_18/id = 18
popup/item_19/text = "Danish"
popup/item_19/checkable = 1
popup/item_19/id = 19
popup/item_20/text = "Finnish"
popup/item_20/checkable = 1
popup/item_20/id = 20
popup/item_21/text = "Norwegian"
popup/item_21/checkable = 1
popup/item_21/id = 21
popup/item_22/text = "Greek"
popup/item_22/checkable = 1
popup/item_22/id = 22
popup/item_23/text = "Romanian"
popup/item_23/checkable = 1
popup/item_23/id = 23
popup/item_24/text = "Bulgarian"
popup/item_24/checkable = 1
popup/item_24/id = 24
popup/item_25/text = "English (United States)"
popup/item_25/checkable = 1
popup/item_25/id = 25
popup/item_26/text = "English (United Kingdom)"
popup/item_26/checkable = 1
popup/item_26/id = 26
popup/item_27/text = "Portuguese (Portugal)"
popup/item_27/checkable = 1
popup/item_27/id = 27
popup/item_28/text = "French (Canada)"
popup/item_28/checkable = 1
popup/item_28/id = 28
popup/item_29/text = "Arabic"
popup/item_29/checkable = 1
popup/item_29/id = 29
popup/item_30/text = "Thai"
popup/item_30/checkable = 1
popup/item_30/id = 30
popup/item_31/text = "Vietnamese"
popup/item_31/checkable = 1
popup/item_31/id = 31
popup/item_32/text = "Indonesian"
popup/item_32/checkable = 1
popup/item_32/id = 32
popup/item_33/text = "Hindi"
popup/item_33/checkable = 1
popup/item_33/id = 33
popup/item_34/text = "English"
popup/item_34/checkable = 1
popup/item_34/id = 34
popup/item_35/text = "Chinese (Simplified)"
popup/item_35/checkable = 1
popup/item_35/id = 35
popup/item_36/text = "Russian"
popup/item_36/checkable = 1
popup/item_36/id = 36
popup/item_37/text = "German"
popup/item_37/checkable = 1
popup/item_37/id = 37
popup/item_38/text = "Spanish (Latin America)"
popup/item_38/checkable = 1
popup/item_38/id = 38
popup/item_39/text = "Portuguese (Brazil)"
popup/item_39/checkable = 1
popup/item_39/id = 39
popup/item_40/text = "French"
popup/item_40/checkable = 1
popup/item_40/id = 40
popup/item_41/text = "Italian"
popup/item_41/checkable = 1
popup/item_41/id = 41
popup/item_42/text = "Japanese"
popup/item_42/checkable = 1
popup/item_42/id = 42
popup/item_43/text = "Korean"
popup/item_43/checkable = 1
popup/item_43/id = 43
popup/item_44/text = "Polish"
popup/item_44/checkable = 1
popup/item_44/id = 44
popup/item_45/text = "Turkish"
popup/item_45/checkable = 1
popup/item_45/id = 45
popup/item_46/text = "Chinese (Traditional)"
popup/item_46/checkable = 1
popup/item_46/id = 46
popup/item_47/text = "Spanish (Spain)"
popup/item_47/checkable = 1
popup/item_47/id = 47
popup/item_48/text = "Ukrainian"
popup/item_48/checkable = 1
popup/item_48/id = 48
popup/item_49/text = "Czech"
popup/item_49/checkable = 1
popup/item_49/id = 49
popup/item_50/text = "Hungarian"
popup/item_50/checkable = 1
popup/item_50/id = 50
popup/item_51/text = "Dutch"
popup/item_51/checkable = 1
popup/item_51/id = 51
popup/item_52/text = "Swedish"
popup/item_52/checkable = 1
popup/item_52/id = 52
popup/item_53/text = "Danish"
popup/item_53/checkable = 1
popup/item_53/id = 53
popup/item_54/text = "Finnish"
popup/item_54/checkable = 1
popup/item_54/id = 54
popup/item_55/text = "Norwegian"
popup/item_55/checkable = 1
popup/item_55/id = 55
popup/item_56/text = "Greek"
popup/item_56/checkable = 1
popup/item_56/id = 56
popup/item_57/text = "Romanian"
popup/item_57/checkable = 1
popup/item_57/id = 57
popup/item_58/text = "Bulgarian"
popup/item_58/checkable = 1
popup/item_58/id = 58
popup/item_59/text = "English (United States)"
popup/item_59/checkable = 1
popup/item_59/id = 59
popup/item_60/text = "English (United Kingdom)"
popup/item_60/checkable = 1
popup/item_60/id = 60
popup/item_61/text = "Portuguese (Portugal)"
popup/item_61/checkable = 1
popup/item_61/id = 61
popup/item_62/text = "French (Canada)"
popup/item_62/checkable = 1
popup/item_62/id = 62
popup/item_63/text = "Arabic"
popup/item_63/checkable = 1
popup/item_63/id = 63
popup/item_64/text = "Thai"
popup/item_64/checkable = 1
popup/item_64/id = 64
popup/item_65/text = "Vietnamese"
popup/item_65/checkable = 1
popup/item_65/id = 65
popup/item_66/text = "Indonesian"
popup/item_66/checkable = 1
popup/item_66/id = 66
popup/item_67/text = "Hindi"
popup/item_67/checkable = 1
popup/item_67/id = 67
popup/item_68/text = "English"
popup/item_68/checkable = 1
popup/item_68/id = 68
popup/item_69/text = "Chinese (Simplified)"
popup/item_69/checkable = 1
popup/item_69/id = 69
popup/item_70/text = "Russian"
popup/item_70/checkable = 1
popup/item_70/id = 70
popup/item_71/text = "German"
popup/item_71/checkable = 1
popup/item_71/id = 71
popup/item_72/text = "Spanish (Latin America)"
popup/item_72/checkable = 1
popup/item_72/id = 72
popup/item_73/text = "Portuguese (Brazil)"
popup/item_73/checkable = 1
popup/item_73/id = 73
popup/item_74/text = "French"
popup/item_74/checkable = 1
popup/item_74/id = 74
popup/item_75/text = "Italian"
popup/item_75/checkable = 1
popup/item_75/id = 75
popup/item_76/text = "Japanese"
popup/item_76/checkable = 1
popup/item_76/id = 76
popup/item_77/text = "Korean"
popup/item_77/checkable = 1
popup/item_77/id = 77
popup/item_78/text = "Polish"
popup/item_78/checkable = 1
popup/item_78/id = 78
popup/item_79/text = "Turkish"
popup/item_79/checkable = 1
popup/item_79/id = 79
popup/item_80/text = "Chinese (Traditional)"
popup/item_80/checkable = 1
popup/item_80/id = 80
popup/item_81/text = "Spanish (Spain)"
popup/item_81/checkable = 1
popup/item_81/id = 81
popup/item_82/text = "Ukrainian"
popup/item_82/checkable = 1
popup/item_82/id = 82
popup/item_83/text = "Czech"
popup/item_83/checkable = 1
popup/item_83/id = 83
popup/item_84/text = "Hungarian"
popup/item_84/checkable = 1
popup/item_84/id = 84
popup/item_85/text = "Dutch"
popup/item_85/checkable = 1
popup/item_85/id = 85
popup/item_86/text = "Swedish"
popup/item_86/checkable = 1
popup/item_86/id = 86
popup/item_87/text = "Danish"
popup/item_87/checkable = 1
popup/item_87/id = 87
popup/item_88/text = "Finnish"
popup/item_88/checkable = 1
popup/item_88/id = 88
popup/item_89/text = "Norwegian"
popup/item_89/checkable = 1
popup/item_89/id = 89
popup/item_90/text = "Greek"
popup/item_90/checkable = 1
popup/item_90/id = 90
popup/item_91/text = "Romanian"
popup/item_91/checkable = 1
popup/item_91/id = 91
popup/item_92/text = "Bulgarian"
popup/item_92/checkable = 1
popup/item_92/id = 92
popup/item_93/text = "English (United States)"
popup/item_93/checkable = 1
popup/item_93/id = 93
popup/item_94/text = "English (United Kingdom)"
popup/item_94/checkable = 1
popup/item_94/id = 94
popup/item_95/text = "Portuguese (Portugal)"
popup/item_95/checkable = 1
popup/item_95/id = 95
popup/item_96/text = "French (Canada)"
popup/item_96/checkable = 1
popup/item_96/id = 96
popup/item_97/text = "Arabic"
popup/item_97/checkable = 1
popup/item_97/id = 97
popup/item_98/text = "Thai"
popup/item_98/checkable = 1
popup/item_98/id = 98
popup/item_99/text = "Vietnamese"
popup/item_99/checkable = 1
popup/item_99/id = 99
popup/item_100/text = "Indonesian"
popup/item_100/checkable = 1
popup/item_100/id = 100
popup/item_101/text = "Hindi"
popup/item_101/checkable = 1
popup/item_101/id = 101
popup/item_102/text = "English"
popup/item_102/checkable = 1
popup/item_102/id = 102
popup/item_103/text = "Chinese (Simplified)"
popup/item_103/checkable = 1
popup/item_103/id = 103
popup/item_104/text = "Russian"
popup/item_104/checkable = 1
popup/item_104/id = 104
popup/item_105/text = "German"
popup/item_105/checkable = 1
popup/item_105/id = 105
popup/item_106/text = "Spanish (Latin America)"
popup/item_106/checkable = 1
popup/item_106/id = 106
popup/item_107/text = "Portuguese (Brazil)"
popup/item_107/checkable = 1
popup/item_107/id = 107
popup/item_108/text = "French"
popup/item_108/checkable = 1
popup/item_108/id = 108
popup/item_109/text = "Italian"
popup/item_109/checkable = 1
popup/item_109/id = 109
popup/item_110/text = "Japanese"
popup/item_110/checkable = 1
popup/item_110/id = 110
popup/item_111/text = "Korean"
popup/item_111/checkable = 1
popup/item_111/id = 111
popup/item_112/text = "Polish"
popup/item_112/checkable = 1
popup/item_112/id = 112
popup/item_113/text = "Turkish"
popup/item_113/checkable = 1
popup/item_113/id = 113
popup/item_114/text = "Chinese (Traditional)"
popup/item_114/checkable = 1
popup/item_114/id = 114
popup/item_115/text = "Spanish (Spain)"
popup/item_115/checkable = 1
popup/item_115/id = 115
popup/item_116/text = "Ukrainian"
popup/item_116/checkable = 1
popup/item_116/id = 116
popup/item_117/text = "Czech"
popup/item_117/checkable = 1
popup/item_117/id = 117
popup/item_118/text = "Hungarian"
popup/item_118/checkable = 1
popup/item_118/id = 118
popup/item_119/text = "Dutch"
popup/item_119/checkable = 1
popup/item_119/id = 119
popup/item_120/text = "Swedish"
popup/item_120/checkable = 1
popup/item_120/id = 120
popup/item_121/text = "Danish"
popup/item_121/checkable = 1
popup/item_121/id = 121
popup/item_122/text = "Finnish"
popup/item_122/checkable = 1
popup/item_122/id = 122
popup/item_123/text = "Norwegian"
popup/item_123/checkable = 1
popup/item_123/id = 123
popup/item_124/text = "Greek"
popup/item_124/checkable = 1
popup/item_124/id = 124
popup/item_125/text = "Romanian"
popup/item_125/checkable = 1
popup/item_125/id = 125
popup/item_126/text = "Bulgarian"
popup/item_126/checkable = 1
popup/item_126/id = 126
popup/item_127/text = "English (United States)"
popup/item_127/checkable = 1
popup/item_127/id = 127
popup/item_128/text = "English (United Kingdom)"
popup/item_128/checkable = 1
popup/item_128/id = 128
popup/item_129/text = "Portuguese (Portugal)"
popup/item_129/checkable = 1
popup/item_129/id = 129
popup/item_130/text = "French (Canada)"
popup/item_130/checkable = 1
popup/item_130/id = 130
popup/item_131/text = "Arabic"
popup/item_131/checkable = 1
popup/item_131/id = 131
popup/item_132/text = "Thai"
popup/item_132/checkable = 1
popup/item_132/id = 132
popup/item_133/text = "Vietnamese"
popup/item_133/checkable = 1
popup/item_133/id = 133
popup/item_134/text = "Indonesian"
popup/item_134/checkable = 1
popup/item_134/id = 134
popup/item_135/text = "Hindi"
popup/item_135/checkable = 1
popup/item_135/id = 135
popup/item_136/text = "English"
popup/item_136/checkable = 1
popup/item_136/id = 136
popup/item_137/text = "Chinese (Simplified)"
popup/item_137/checkable = 1
popup/item_137/id = 137
popup/item_138/text = "Russian"
popup/item_138/checkable = 1
popup/item_138/id = 138
popup/item_139/text = "German"
popup/item_139/checkable = 1
popup/item_139/id = 139
popup/item_140/text = "Spanish (Latin America)"
popup/item_140/checkable = 1
popup/item_140/id = 140
popup/item_141/text = "Portuguese (Brazil)"
popup/item_141/checkable = 1
popup/item_141/id = 141
popup/item_142/text = "French"
popup/item_142/checkable = 1
popup/item_142/id = 142
popup/item_143/text = "Italian"
popup/item_143/checkable = 1
popup/item_143/id = 143
popup/item_144/text = "Japanese"
popup/item_144/checkable = 1
popup/item_144/id = 144
popup/item_145/text = "Korean"
popup/item_145/checkable = 1
popup/item_145/id = 145
popup/item_146/text = "Polish"
popup/item_146/checkable = 1
popup/item_146/id = 146
popup/item_147/text = "Turkish"
popup/item_147/checkable = 1
popup/item_147/id = 147
popup/item_148/text = "Chinese (Traditional)"
popup/item_148/checkable = 1
popup/item_148/id = 148
popup/item_149/text = "Spanish (Spain)"
popup/item_149/checkable = 1
popup/item_149/id = 149
popup/item_150/text = "Ukrainian"
popup/item_150/checkable = 1
popup/item_150/id = 150
popup/item_151/text = "Czech"
popup/item_151/checkable = 1
popup/item_151/id = 151
popup/item_152/text = "Hungarian"
popup/item_152/checkable = 1
popup/item_152/id = 152
popup/item_153/text = "Dutch"
popup/item_153/checkable = 1
popup/item_153/id = 153
popup/item_154/text = "Swedish"
popup/item_154/checkable = 1
popup/item_154/id = 154
popup/item_155/text = "Danish"
popup/item_155/checkable = 1
popup/item_155/id = 155
popup/item_156/text = "Finnish"
popup/item_156/checkable = 1
popup/item_156/id = 156
popup/item_157/text = "Norwegian"
popup/item_157/checkable = 1
popup/item_157/id = 157
popup/item_158/text = "Greek"
popup/item_158/checkable = 1
popup/item_158/id = 158
popup/item_159/text = "Romanian"
popup/item_159/checkable = 1
popup/item_159/id = 159
popup/item_160/text = "Bulgarian"
popup/item_160/checkable = 1
popup/item_160/id = 160
popup/item_161/text = "English (United States)"
popup/item_161/checkable = 1
popup/item_161/id = 161
popup/item_162/text = "English (United Kingdom)"
popup/item_162/checkable = 1
popup/item_162/id = 162
popup/item_163/text = "Portuguese (Portugal)"
popup/item_163/checkable = 1
popup/item_163/id = 163
popup/item_164/text = "French (Canada)"
popup/item_164/checkable = 1
popup/item_164/id = 164
popup/item_165/text = "Arabic"
popup/item_165/checkable = 1
popup/item_165/id = 165
popup/item_166/text = "Thai"
popup/item_166/checkable = 1
popup/item_166/id = 166
popup/item_167/text = "Vietnamese"
popup/item_167/checkable = 1
popup/item_167/id = 167
popup/item_168/text = "Indonesian"
popup/item_168/checkable = 1
popup/item_168/id = 168
popup/item_169/text = "Hindi"
popup/item_169/checkable = 1
popup/item_169/id = 169
popup/item_170/text = "English"
popup/item_170/checkable = 1
popup/item_170/id = 170
popup/item_171/text = "Chinese (Simplified)"
popup/item_171/checkable = 1
popup/item_171/id = 171
popup/item_172/text = "Russian"
popup/item_172/checkable = 1
popup/item_172/id = 172
popup/item_173/text = "German"
popup/item_173/checkable = 1
popup/item_173/id = 173
popup/item_174/text = "Spanish (Latin America)"
popup/item_174/checkable = 1
popup/item_174/id = 174
popup/item_175/text = "Portuguese (Brazil)"
popup/item_175/checkable = 1
popup/item_175/id = 175
popup/item_176/text = "French"
popup/item_176/checkable = 1
popup/item_176/id = 176
popup/item_177/text = "Italian"
popup/item_177/checkable = 1
popup/item_177/id = 177
popup/item_178/text = "Japanese"
popup/item_178/checkable = 1
popup/item_178/id = 178
popup/item_179/text = "Korean"
popup/item_179/checkable = 1
popup/item_179/id = 179
popup/item_180/text = "Polish"
popup/item_180/checkable = 1
popup/item_180/id = 180
popup/item_181/text = "Turkish"
popup/item_181/checkable = 1
popup/item_181/id = 181
popup/item_182/text = "Chinese (Traditional)"
popup/item_182/checkable = 1
popup/item_182/id = 182
popup/item_183/text = "Spanish (Spain)"
popup/item_183/checkable = 1
popup/item_183/id = 183
popup/item_184/text = "Ukrainian"
popup/item_184/checkable = 1
popup/item_184/id = 184
popup/item_185/text = "Czech"
popup/item_185/checkable = 1
popup/item_185/id = 185
popup/item_186/text = "Hungarian"
popup/item_186/checkable = 1
popup/item_186/id = 186
popup/item_187/text = "Dutch"
popup/item_187/checkable = 1
popup/item_187/id = 187
popup/item_188/text = "Swedish"
popup/item_188/checkable = 1
popup/item_188/id = 188
popup/item_189/text = "Danish"
popup/item_189/checkable = 1
popup/item_189/id = 189
popup/item_190/text = "Finnish"
popup/item_190/checkable = 1
popup/item_190/id = 190
popup/item_191/text = "Norwegian"
popup/item_191/checkable = 1
popup/item_191/id = 191
popup/item_192/text = "Greek"
popup/item_192/checkable = 1
popup/item_192/id = 192
popup/item_193/text = "Romanian"
popup/item_193/checkable = 1
popup/item_193/id = 193
popup/item_194/text = "Bulgarian"
popup/item_194/checkable = 1
popup/item_194/id = 194
popup/item_195/text = "English (United States)"
popup/item_195/checkable = 1
popup/item_195/id = 195
popup/item_196/text = "English (United Kingdom)"
popup/item_196/checkable = 1
popup/item_196/id = 196
popup/item_197/text = "Portuguese (Portugal)"
popup/item_197/checkable = 1
popup/item_197/id = 197
popup/item_198/text = "French (Canada)"
popup/item_198/checkable = 1
popup/item_198/id = 198
popup/item_199/text = "Arabic"
popup/item_199/checkable = 1
popup/item_199/id = 199
popup/item_200/text = "Thai"
popup/item_200/checkable = 1
popup/item_200/id = 200
popup/item_201/text = "Vietnamese"
popup/item_201/checkable = 1
popup/item_201/id = 201
popup/item_202/text = "Indonesian"
popup/item_202/checkable = 1
popup/item_202/id = 202
popup/item_203/text = "Hindi"
popup/item_203/checkable = 1
popup/item_203/id = 203
popup/item_204/text = "English"
popup/item_204/checkable = 1
popup/item_204/id = 204
popup/item_205/text = "Chinese (Simplified)"
popup/item_205/checkable = 1
popup/item_205/id = 205
popup/item_206/text = "Russian"
popup/item_206/checkable = 1
popup/item_206/id = 206
popup/item_207/text = "German"
popup/item_207/checkable = 1
popup/item_207/id = 207
popup/item_208/text = "Spanish (Latin America)"
popup/item_208/checkable = 1
popup/item_208/id = 208
popup/item_209/text = "Portuguese (Brazil)"
popup/item_209/checkable = 1
popup/item_209/id = 209
popup/item_210/text = "French"
popup/item_210/checkable = 1
popup/item_210/id = 210
popup/item_211/text = "Italian"
popup/item_211/checkable = 1
popup/item_211/id = 211
popup/item_212/text = "Japanese"
popup/item_212/checkable = 1
popup/item_212/id = 212
popup/item_213/text = "Korean"
popup/item_213/checkable = 1
popup/item_213/id = 213
popup/item_214/text = "Polish"
popup/item_214/checkable = 1
popup/item_214/id = 214
popup/item_215/text = "Turkish"
popup/item_215/checkable = 1
popup/item_215/id = 215
popup/item_216/text = "Chinese (Traditional)"
popup/item_216/checkable = 1
popup/item_216/id = 216
popup/item_217/text = "Spanish (Spain)"
popup/item_217/checkable = 1
popup/item_217/id = 217
popup/item_218/text = "Ukrainian"
popup/item_218/checkable = 1
popup/item_218/id = 218
popup/item_219/text = "Czech"
popup/item_219/checkable = 1
popup/item_219/id = 219
popup/item_220/text = "Hungarian"
popup/item_220/checkable = 1
popup/item_220/id = 220
popup/item_221/text = "Dutch"
popup/item_221/checkable = 1
popup/item_221/id = 221
popup/item_222/text = "Swedish"
popup/item_222/checkable = 1
popup/item_222/id = 222
popup/item_223/text = "Danish"
popup/item_223/checkable = 1
popup/item_223/id = 223
popup/item_224/text = "Finnish"
popup/item_224/checkable = 1
popup/item_224/id = 224
popup/item_225/text = "Norwegian"
popup/item_225/checkable = 1
popup/item_225/id = 225
popup/item_226/text = "Greek"
popup/item_226/checkable = 1
popup/item_226/id = 226
popup/item_227/text = "Romanian"
popup/item_227/checkable = 1
popup/item_227/id = 227
popup/item_228/text = "Bulgarian"
popup/item_228/checkable = 1
popup/item_228/id = 228
popup/item_229/text = "English (United States)"
popup/item_229/checkable = 1
popup/item_229/id = 229
popup/item_230/text = "English (United Kingdom)"
popup/item_230/checkable = 1
popup/item_230/id = 230
popup/item_231/text = "Portuguese (Portugal)"
popup/item_231/checkable = 1
popup/item_231/id = 231
popup/item_232/text = "French (Canada)"
popup/item_232/checkable = 1
popup/item_232/id = 232
popup/item_233/text = "Arabic"
popup/item_233/checkable = 1
popup/item_233/id = 233
popup/item_234/text = "Thai"
popup/item_234/checkable = 1
popup/item_234/id = 234
popup/item_235/text = "Vietnamese"
popup/item_235/checkable = 1
popup/item_235/id = 235
popup/item_236/text = "Indonesian"
popup/item_236/checkable = 1
popup/item_236/id = 236
popup/item_237/text = "Hindi"
popup/item_237/checkable = 1
popup/item_237/id = 237
popup/item_238/text = "English"
popup/item_238/checkable = 1
popup/item_238/id = 238
popup/item_239/text = "Chinese (Simplified)"
popup/item_239/checkable = 1
popup/item_239/id = 239
popup/item_240/text = "Russian"
popup/item_240/checkable = 1
popup/item_240/id = 240
popup/item_241/text = "German"
popup/item_241/checkable = 1
popup/item_241/id = 241
popup/item_242/text = "Spanish (Latin America)"
popup/item_242/checkable = 1
popup/item_242/id = 242
popup/item_243/text = "Portuguese (Brazil)"
popup/item_243/checkable = 1
popup/item_243/id = 243
popup/item_244/text = "French"
popup/item_244/checkable = 1
popup/item_244/id = 244
popup/item_245/text = "Italian"
popup/item_245/checkable = 1
popup/item_245/id = 245
popup/item_246/text = "Japanese"
popup/item_246/checkable = 1
popup/item_246/id = 246
popup/item_247/text = "Korean"
popup/item_247/checkable = 1
popup/item_247/id = 247
popup/item_248/text = "Polish"
popup/item_248/checkable = 1
popup/item_248/id = 248
popup/item_249/text = "Turkish"
popup/item_249/checkable = 1
popup/item_249/id = 249
popup/item_250/text = "Chinese (Traditional)"
popup/item_250/checkable = 1
popup/item_250/id = 250
popup/item_251/text = "Spanish (Spain)"
popup/item_251/checkable = 1
popup/item_251/id = 251
popup/item_252/text = "Ukrainian"
popup/item_252/checkable = 1
popup/item_252/id = 252
popup/item_253/text = "Czech"
popup/item_253/checkable = 1
popup/item_253/id = 253
popup/item_254/text = "Hungarian"
popup/item_254/checkable = 1
popup/item_254/id = 254
popup/item_255/text = "Dutch"
popup/item_255/checkable = 1
popup/item_255/id = 255
popup/item_256/text = "Swedish"
popup/item_256/checkable = 1
popup/item_256/id = 256
popup/item_257/text = "Danish"
popup/item_257/checkable = 1
popup/item_257/id = 257
popup/item_258/text = "Finnish"
popup/item_258/checkable = 1
popup/item_258/id = 258
popup/item_259/text = "Norwegian"
popup/item_259/checkable = 1
popup/item_259/id = 259
popup/item_260/text = "Greek"
popup/item_260/checkable = 1
popup/item_260/id = 260
popup/item_261/text = "Romanian"
popup/item_261/checkable = 1
popup/item_261/id = 261
popup/item_262/text = "Bulgarian"
popup/item_262/checkable = 1
popup/item_262/id = 262
popup/item_263/text = "English (United States)"
popup/item_263/checkable = 1
popup/item_263/id = 263
popup/item_264/text = "English (United Kingdom)"
popup/item_264/checkable = 1
popup/item_264/id = 264
popup/item_265/text = "Portuguese (Portugal)"
popup/item_265/checkable = 1
popup/item_265/id = 265
popup/item_266/text = "French (Canada)"
popup/item_266/checkable = 1
popup/item_266/id = 266
popup/item_267/text = "Arabic"
popup/item_267/checkable = 1
popup/item_267/id = 267
popup/item_268/text = "Thai"
popup/item_268/checkable = 1
popup/item_268/id = 268
popup/item_269/text = "Vietnamese"
popup/item_269/checkable = 1
popup/item_269/id = 269
popup/item_270/text = "Indonesian"
popup/item_270/checkable = 1
popup/item_270/id = 270
popup/item_271/text = "Hindi"
popup/item_271/checkable = 1
popup/item_271/id = 271
popup/item_272/text = "English"
popup/item_272/checkable = 1
popup/item_272/id = 272
popup/item_273/text = "Chinese (Simplified)"
popup/item_273/checkable = 1
popup/item_273/id = 273
popup/item_274/text = "Russian"
popup/item_274/checkable = 1
popup/item_274/id = 274
popup/item_275/text = "German"
popup/item_275/checkable = 1
popup/item_275/id = 275
popup/item_276/text = "Spanish (Latin America)"
popup/item_276/checkable = 1
popup/item_276/id = 276
popup/item_277/text = "Portuguese (Brazil)"
popup/item_277/checkable = 1
popup/item_277/id = 277
popup/item_278/text = "French"
popup/item_278/checkable = 1
popup/item_278/id = 278
popup/item_279/text = "Italian"
popup/item_279/checkable = 1
popup/item_279/id = 279
popup/item_280/text = "Japanese"
popup/item_280/checkable = 1
popup/item_280/id = 280
popup/item_281/text = "Korean"
popup/item_281/checkable = 1
popup/item_281/id = 281
popup/item_282/text = "Polish"
popup/item_282/checkable = 1
popup/item_282/id = 282
popup/item_283/text = "Turkish"
popup/item_283/checkable = 1
popup/item_283/id = 283
popup/item_284/text = "Chinese (Traditional)"
popup/item_284/checkable = 1
popup/item_284/id = 284
popup/item_285/text = "Spanish (Spain)"
popup/item_285/checkable = 1
popup/item_285/id = 285
popup/item_286/text = "Ukrainian"
popup/item_286/checkable = 1
popup/item_286/id = 286
popup/item_287/text = "Czech"
popup/item_287/checkable = 1
popup/item_287/id = 287
popup/item_288/text = "Hungarian"
popup/item_288/checkable = 1
popup/item_288/id = 288
popup/item_289/text = "Dutch"
popup/item_289/checkable = 1
popup/item_289/id = 289
popup/item_290/text = "Swedish"
popup/item_290/checkable = 1
popup/item_290/id = 290
popup/item_291/text = "Danish"
popup/item_291/checkable = 1
popup/item_291/id = 291
popup/item_292/text = "Finnish"
popup/item_292/checkable = 1
popup/item_292/id = 292
popup/item_293/text = "Norwegian"
popup/item_293/checkable = 1
popup/item_293/id = 293
popup/item_294/text = "Greek"
popup/item_294/checkable = 1
popup/item_294/id = 294
popup/item_295/text = "Romanian"
popup/item_295/checkable = 1
popup/item_295/id = 295
popup/item_296/text = "Bulgarian"
popup/item_296/checkable = 1
popup/item_296/id = 296
popup/item_297/text = "English (United States)"
popup/item_297/checkable = 1
popup/item_297/id = 297
popup/item_298/text = "English (United Kingdom)"
popup/item_298/checkable = 1
popup/item_298/id = 298
popup/item_299/text = "Portuguese (Portugal)"
popup/item_299/checkable = 1
popup/item_299/id = 299
popup/item_300/text = "French (Canada)"
popup/item_300/checkable = 1
popup/item_300/id = 300
popup/item_301/text = "Arabic"
popup/item_301/checkable = 1
popup/item_301/id = 301
popup/item_302/text = "Thai"
popup/item_302/checkable = 1
popup/item_302/id = 302
popup/item_303/text = "Vietnamese"
popup/item_303/checkable = 1
popup/item_303/id = 303
popup/item_304/text = "Indonesian"
popup/item_304/checkable = 1
popup/item_304/id = 304
popup/item_305/text = "Hindi"
popup/item_305/checkable = 1
popup/item_305/id = 305

[node name="HBoxContainer3" type="HBoxContainer" parent="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer" unique_id=641672363]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer" unique_id=507441421]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Generate Button" type="Button" parent="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1176702452]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "Generate"

[node name="CancelButton" type="Button" parent="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1377600446]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "Cancel"

[node name="TranslationSaveDialog" type="FileDialog" parent="TranslationDialog" unique_id=619231936]
unique_name_in_owner = true
ok_button_text = "Generate"
filters = PackedStringArray("*.csv")

[connection signal="index_pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MenuBar/TranslateMenu" to="." method="_on_translate_menu_index_pressed"]
[connection signal="item_clicked" from="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="about_to_popup" from="NewDialog" to="NewDialog" method="_on_about_to_popup"]
[connection signal="close_requested" from="NewDialog" to="NewDialog" method="_on_close_requested"]
[connection signal="new_file_created" from="NewDialog" to="." method="_on_new_dialog_new_file_created"]
[connection signal="pressed" from="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3/TemplateCheck" to="NewDialog" method="_on_check_box_pressed"]
[connection signal="text_submitted" from="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/NewFileEdit" to="NewDialog" method="_on_new_file_edit_text_submitted"]
[connection signal="pressed" from="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/PathButton" to="NewDialog" method="_on_path_button_pressed"]
[connection signal="pressed" from="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/CreateButton" to="NewDialog" method="_on_create_button_pressed"]
[connection signal="pressed" from="NewDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/CancelButton" to="NewDialog" method="_on_cancel_button_pressed"]
[connection signal="file_selected" from="NewDialog/NewSaveDialog" to="NewDialog" method="_on_new_save_dialog_file_selected"]
[connection signal="index_pressed" from="ContextMenu" to="." method="_on_context_menu_index_pressed"]
[connection signal="about_to_popup" from="TranslationDialog" to="TranslationDialog" method="_on_about_to_popup"]
[connection signal="close_requested" from="TranslationDialog" to="TranslationDialog" method="_on_close_requested"]
[connection signal="pressed" from="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Generate Button" to="TranslationDialog" method="_on_generate_button_pressed"]
[connection signal="pressed" from="TranslationDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="TranslationDialog" method="_on_cancel_button_pressed"]
[connection signal="file_selected" from="TranslationDialog/TranslationSaveDialog" to="TranslationDialog" method="_on_translation_save_dialog_file_selected"]
